{
    "pages": [
        "pages/center/center",
        "pages/list/list",
        "pages/post/post",
        "pages/all/all",
        "pages/register/register",
        "pages/personal_detail/personal_detail",
        "pages/activity_detail/activity_detail",
        "pages/activity_list/activity_list",
        "pages/myActivity/myActivity",
        "pages/index/index"
    ],
    "window": {
        "backgroundColor": "#F6F6F6",
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#FCF2DC",
        "navigationBarTitleText": "乡村志愿者征集",
        "navigationBarTextStyle": "black"
    },
    "tabBar": {
        "color": "#999",
        "backgroundColor": "#FCF2DC",
        "list": [
            {
                "pagePath": "pages/list/list",
                "text": "积分榜单",
                "iconPath": "images/icon_list.png",
                "selectedIconPath": "images/icon_list.png"
            },
            {
                "pagePath": "pages/index/index",
                "text": "首页",
                "iconPath": "images/icon_home.png",
                "selectedIconPath": "images/icon_home.png"
            },
            {
                "pagePath": "pages/post/post",
                "text": "发布",
                "iconPath": "images/icon_edit.png",
                "selectedIconPath": "images/icon_edit.png"
            },
            {
                "pagePath": "pages/center/center",
                "text": "我的",
                "iconPath": "images/icon_center.png",
                "selectedIconPath": "images/icon_center.png"
            }
        ]
    },
    "permission": {
        "scope.userLocation": {
            "desc": "你的位置信息将应用于小程序位置借口的效果展示"
        }
    },
    "sitemapLocation": "sitemap.json",
    "style": "v2"
}